.products {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
  padding: 1.5rem;
  flex: 9;
}
.cart__wrapper {
  display: flex;
}
